<!DOCTYPE html>
<html lang="ja">
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>チーズアカデミー</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<!-- 最初の設定は終わっています　必要な方は触ってください -->

<body>
  <!-- この中に記述していく -->
  <!-- ここから下にコードを書く -->
<h1>メイン</h1>
<div>
  <img src="./img/mainbg.png" alt="main">
  <div class="main-visual">
  <p>セカイを変えるチーズを作ろう</p>
  <p>チーズ職人養成学校「チーズアカデミーTOKYO」</p>
</div>
</div>

<div class="text-all">
<h2 class="title">ABOUT</h1>
  <div class="text1">
    <p>チーズアカデミーについて</p>
  </div>
  <div class="text2">
    <p>チーズアカデミーは、チーズ職人養成学校です。</p>
  </div>
  <div class="text3">
    <p>チーズの素晴らしさを、自給自足を通じて、できるだけ多くの人に知っていただきたい。</p>
    <p>そして、食卓にはいつもチーズがあった、あの頃の当たり前をこの手で取り戻したい。</p>
    <p>そんな思いから、チーズ職人養成学校「チーズアカデミーTOKYO」は歩みを始めています</p>
  </div>
  
  <div class="text4">
    <p>卒業後、チーズ自給自足のバックアップはもちろんのこと、</p>
    <p>チーズ職人への就職・転職もサポートします。</p>
  </div>
  <div class="text5">
  <img src="./img/about_04.jpg" alt="about4">
<img src="./img/about_03.jpg" alt="about3">
<img src="./img/about_02.jpg" alt="about2">
<img src="./img/about_01.jpg" alt="about1">
  </div>
</div>

<div class="text-all2">
  <h3 class="title2">COURSE</h3>
  <p>経験からでもスタートができるよう、カリキュラムは多くの専門家や</p>
  <p>現役チーズ職人のアドバイスのもと、作られました。</p>
  <div class="card1-all">
    <div>
      <img src="./img/course_01.jpg" alt="course01">
    </div>
    <div class="card1">
    <div class="card1-title">
      <p>本格的な農園を使った実地研修</p>
    </div>
      <p>チーズアカデミーでは、本格的な農園を使った実地研修を</p>
      <p>行うことができます。プロとして活躍するチーズ職人も</p>
      <p>使用するような、広大で環境も整った農園を余すところ</p>
      <p>なく使い、卒業時には本格的なチーズを自分の力で作れる</p>
      <p>実践力の養成を目指します。</p>
    </div>
  </div>
  
<div class="card2-all">
  <div class="card2">
    <div class="card2-title">
      <p>必要な知識もしっかりと取得</p>
    </div>
<p>チーズ作りには、しっかりとした食に関する知識が</p>
<p>欠かせません。チーズアカデミーでは、一流講師陣による、</p>
<p>チーズ作りに必要ないろはを余すところなく学べます。</p>
<p>チーズそのものでなく、栄養学全般を学ぶことも</p>
<p>可能ですので、チーズ以外への展開も夢ではないでしょう。</p>
  </div>
<div>
  <img src="./img/course_02.jpg" alt="course02">
</div>
  </div>
  

</div>
  <div>
    <p>卒業制作はティスティング審査あり</p>
    <p>チーズアカデミーでは最後の2ヶ月間で卒業制作を実施。</p>
    <p>卒業制作として、チーズ作りを実際に行います。卒業後、</p>
    <p>一般参加によるティスティング審査があるため、作り手の</p>
    <p>目線だけでなく、消費者の目線から、卒業制作作品としての</p>
    <p>チーズを、しっかりと評価いただくことができます。</p>
  </div>
  <div>
    <img src="./img/course_03.jpg" alt="course03">
  </div>
</div>
  
  <h4>NEWS</h4>
  <p>2016/11/18  </p>
  <p>チーズアカデミー卒業生のコスゲさんによる</p>
  <p>チーズだけをふんだんに使用した話題のピザ屋</p>
  <p>「Kosuge Pizza」が渋谷でオープンしました！</p>
  <h5>Access</h5>
  <h6>Contact</h6>

  <!-- ここから上にコードを書く -->
  <!-- この中に記述していく -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>